.about {
    padding-top: 92px 0;
    background-image:    linear-gradient(
        #222222 0%,
        #222222 50%,
        #F0F4F4 50%,
        #F0F4F4 100%);
    
}

.about__bg {
    display: flex;
    position: relative;
    min-height: 56vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url('../img/bgColor.svg');
  
}

.about__bg::before {
    content: '';
    position: absolute;
    background: url('../img/tire.svg') center/contain no-repeat;
    pointer-events: none;
    height: 25vw;
    left: 0;
    right: 0;
    top: 0;
    transform: translateY(-25%);
}

.about__bg::after {
    content: '';
    position: absolute;
    background: url('../img/tire.svg') center/contain no-repeat;
    pointer-events: none;
    height: 25vw;
    left: 0;
    right: 0;
    bottom: 0;  
    transform: translateY(25%);  
}

.about__container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items:center;
  
}

.about__title {
    padding: 14px 60px 14px 0;
    justify-self: end;
    max-width: min-content;
    text-align: right;

}

.about__title{
    color: #FFF;
    text-align: right;
    font-family: Raleway;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    border-right: 2px solid white;
}

.about__title-text_black {
    color: #222;
}

.about__text {
    padding: 14px 0 14px 60px;
    justify-self: start;
    max-width: 510px;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 140%; 
}

@media(max-width: 1080px) {
   .about {
    padding: 80px 0;
   }
    .about__title{
    font-size: 60px;
    padding: 8px 40px 8px 0;
   }
   .about__text{
    padding: 8px 0px 8px 40px;
    font-size: 20px;
    max-width: 406px;
   }
}

@media(max-width: 900px) {
    .about {
        padding: 90px 0 55px;
       }
        .about__title{
        font-size: 48px;
        padding: 7px 24px 7px 0;
       }
       .about__text{
        padding: 7px 0 7px 24px;
        font-size: 16px;
        max-width: 316px;
       }
}

@media(max-width: 660px) {
    .about {
        padding: 50px 0 25px;
    }
    .about__bg{
        background-size: auto 100%;
        padding: 82px 0 68px;
    }
    .about__container{
        max-width: 480px;
        grid-template-columns: 1fr;
    }
    .about__title{
        max-width: none;
        justify-self: stretch;
        text-align: left;
        font-size: 32px;
        padding: 0 0 12px;
        border-right:0;
        border-bottom: 2px solid white;
        align-self: end;
    }
    .about__text{
        padding: 12px 0 0 ;
        font-size: 16px;
        max-width: none;
        align-self: start;
    }
}

@media(max-width: 480px) {
    .about__bg::before {
        transform: translateY(-15%);
    }
    
    .about__bg::after {
        transform: translateY(15%);  
    }
}
